.section {
  margin-top: 70px;
  padding: 24px;
}

.section__title {
  font-size: 48px;
  line-height: 1.2;
  text-align: center;
  color: #402e32;
}

.gallery {
  display: grid;
  max-width: calc(100vw - 60px);
  margin: 0 auto;
  padding: 24px;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 16px;
}

.gallery__item {
  padding-bottom: 8px;
  text-align: center;
  overflow: hidden;
  background-color: #007aa7b3;
  border-radius: 2px;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.item__title {
  margin: 8px;
  font-size: 18px;
  line-height: 1.15;
  font-weight: 500;
  text-shadow: 1px 1px 2px #fff;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.item__details {
  padding: 8px;
  text-align: left;
}

.item__details > summary {
  margin-bottom: 4px;
  text-align: center;
  cursor: help;
}
